#version 330

layout(location = 0) in vec3 position;
layout(location = 1) in vec4 color;
layout(location = 2) in vec2 texCoord;
layout(location = 3) in vec3 normal;

out vec4 ourColor;
out vec2 TexCoord;
out vec3 ret_normal;
out vec3 FragPos;

uniform mat4 model_matrix;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	FragPos=vec3(model_matrix*vec4(position,1.0));
	gl_Position = projection * view * model_matrix * vec4(position,1.0f);
	ourColor = vec4(1.0,0.0,0.0,1.0);
	TexCoord = texCoord;
	ret_normal = normal;
}
